{
  "name": "TheBookOfTheDead",
  "version": "0.0.3",
  "description": "A demo for a side scroller video game",
  "author": "Allan Sachs-Ambia",
  "license": "ISC",
  "main": "server.js",
  "repository": "",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch",
    "start": "npm run clean && npm run start:dev",
    "clean": "rimraf public/bundle.js",
    "start:dev": "webpack-dev-server --mode development",
    "start:prod": "NODE_ENV=production node server.js",
    "build": "NODE_ENV=production webpack -p --config webpack.config.build.js"
  },
  "devDependencies": {
    "ajv": "^6.5.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "8",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "^6.24.1",
    "check-prop-types": "^1.1.2",
    "css-loader": "^0.28.11",
    "eslint": "^4.5.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.3.0",
    "jquery": "^3.3.1",
    "jsdom": "^12.1.0",
    "nps": "^5.7.1",
    "nps-utils": "^1.4.0",
    "postcss-cli": "^6.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.6",
    "postcss-smart-import": "^0.7.5",
    "precss": "^2.0.0",
    "prettier": "^1.6.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.3",
    "react-images": "^0.5.10",
    "react-measure": "^2.0.2",
    "react-test-renderer": "^16.1.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "axios": "^0.8.0",
    "body-parser": "^1.18.3",
    "css-loader": "^0.23.1",
    "express": "^4.16.3",
    "file-loader": "0.9.0",
    "history": "^1.13.1",
    "lodash": "^4.17.11",
    "redux": "^3.0.4",
    "style-loader": "^0.21.0",
    "uglify-js": "^3.4.9",
    "url-loader": "^1.1.1"
  }
}
